<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="styles/general.css">
		<link rel="stylesheet" type="text/css" href="styles/concerten.css">
		<link rel="icon" href="img/icoonbierhier.png" type="image/png">
		<title>Studentenvereniging BierHier</title>
	</head>

	<body>
		<div id="navbar">
			<ul>
				<li><a href="../">Home</a></li>
				<li><a href="concerten.html">Concerten</a></li>
				<li><a href="sport.html">Sportevenementen</a></li>
				<li><a href="restaurants.html">Restaurants &amp; Bars</a></li>
				<li><a href="recepten.html">Recepten</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<img id="logobierhier" src="img/logobierhier.png" alt="Logo BierHier">
		<div id="header"><div><h1>Concerten in Amsterdam</h1></div></div>
		<div id="page_content">
			<div class="hor_div">
				<h2><a href="http://www.escape.nl/" target="_blank">Escape</a></h2>
				<p>Escape is een populaire club/café in Amsterdam met een centrale locatie. Het is een hippe, moderne club die voornamelijk studenten aanspreekt.</p>
				<div>
					<img class="img_left" src="img/concerten/escape.jpg" alt="Escape">
					<iframe src="https://www.youtube.com/embed/3_hTNimeXYQ" allowfullscreen="true"></iframe>
					<div id="escape_maps"><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1snl!2sus!4v1444556770819!6m8!1m7!1swHGJAxQa0bcAAAAGOqywhg!2m2!1d52.36653815415436!2d4.896380482538234!3f325.7427741572179!4f-1.7154875898665551!5f0.7820865974627469" allowfullscreen="true"></iframe></div>
					<br><br>
					<div class="button"><a href="http://www.escape.nl/" target="_blank"><div><p>Ga naar website</p></div></a></div>
				</div>	
			</div>
			<div class="hor_div">
				<h2><a href="http://www.ziggodome.nl/" target="_blank">Ziggo Dome</a></h2>
				<p>Ziggodome, wie kent het niet? Een kolossale concertzaal in Amsterdam-Zuid tegenover Amsterdam Arena. Veel internationale artiesten treden hier op, een aanrader dus!</p>
				<div>
					<img class="img_left" src="img/concerten/ziggodome1.jpg" alt="Ziggo Dome">
					<iframe src="https://www.youtube.com/embed/Y5k2d4I2-50" allowfullscreen="true"></iframe>
					<img class="img_right" src="img/concerten/ziggodome2.jpg" alt="Ziggo Dome">
					<br><br>
					<div class="button"><a href="http://www.ziggodome.nl/" target="_blank"><div><p>Ga naar website</p></div></a></div>
				</div>	
			</div>
			<div class="hor_div">
				<h2><a href="http://www.amsterdamarena.nl/home.htm" target="_blank">Amsterdam Arena</a></h2>
				<p>
						 De Arena; wie van voetbal houdt, moet dit iconische gebouw kennen, maar het is niet alleen een geweldig voetbalstadium!
					<br> Dit gebouw kan in minder dan een dag worden omgebouwd naar een concertlocatie met plek voor tienduizenden mensen, super gezellig dus!
				</p>
				<div>
					<img class="img_left" src="img/concerten/amsterdamarena1.jpg" alt="Amsterdam Arena">
					<iframe src="https://www.youtube.com/embed/op1rCCnbzRQ" allowfullscreen="true"></iframe>
					<img class="img_right" src="img/concerten/amsterdamarena2.jpg" alt="Amsterdam Arena">
					<br><br>
					<div class="button"><a href="http://www.amsterdamarena.nl/home.htm" target="_blank"><div><p>Ga naar website</p></div></a></div>
				</div>	
			</div>
		</div>
		<div id="footer">
			<ul>
				<li><a href="../">Home</a></li>
				<li><a href="concerten.html">Concerten</a></li>
				<li><a href="sport.html">Sportevenementen</a></li>
				<li><a href="restaurants.html">Restaurants &amp; Bars</a></li>
				<li><a href="recepten.html">Recepten</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			<p id="copyright">
				<br><br>copyright © roc-dev.com 2015
				<a href="dncb.html"><img id="logoDNCB" src="img/logoDNCB.png" alt="Logo DNCB"></a>
			</p>
		</div>
	</body>
</html>